<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		*{ margin: 0px;padding: 0px; }
		.clear:after{ content: "";display: block;clear: both;overflow: hidden;height: 0px; }
		body{ background:url(images/bg.jpg); overflow: hidden;}
		.box{ width:750px;margin: 50px auto;  }
        .box>span{ background-color: white;padding: 5px;width:230px;height:172px;margin: 5px 5px 5px 0px;box-shadow: 0px 0px 20px #fff; float: left;} 
        .box>span>img{ width: 230px;height: 172px; }

        .showImage{ position: absolute;top:0px;left: 0px;width: 100%;height: 100%; display: none; }
        .mask{ position: absolute;top: 0px;left: 0px;opacity: 0.7;width: 100%;height: 100%; background-color: black;}
        .imageList{ width: 650px;height: 450px;position: absolute;
		        	top:50%;
		        	margin-top: -225px;
		        	left: 50%;
		        	margin-left: -325px;
         }

        .imageList>img{ width: 650px;height: 450px;position: absolute;left: 0px;top: 0px; }
        .prev,.next{position: absolute;width: 50px;height: 80px;border-radius: 10px;background-color: black;box-shadow: 0px 0px 20px #fff;top:50%;margin-top:-40px;color: white;text-align: center;line-height: 80px;font-size: 30px;font-weight: bolder;}
        .prev{left: 100px;}
        .next{right: 100px;}
	</style>

	<script src='../../lib/jquery-3.1.1.min.js'></script>
</head>
<body>
	<div class="box clear">
		<span><img src="images/main/1.jpg" alt=""></span>
		<span><img src="images/main/2.jpg" alt=""></span>
		<span><img src="images/main/3.jpg" alt=""></span>
		<span><img src="images/main/4.jpg" alt=""></span>
		<span><img src="images/main/5.jpg" alt=""></span>
		<span><img src="images/main/6.jpg" alt=""></span>
		<span><img src="images/main/7.jpg" alt=""></span>
		<span><img src="images/main/8.jpg" alt=""></span>
		<span><img src="images/main/9.jpg" alt=""></span>
	</div>

    <div class="showImage">
        <!-- 半透明遮罩 -->
    	<div class="mask"></div>
    	<!-- 展示的图片列表 -->
    	<div class="imageList">
    		<img src="images/show/0/1.jpg" alt="">
    		<img src="images/show/0/2.jpg" alt="">
    		<img src="images/show/0/3.jpg" alt="">
    		<img src="images/show/0/4.jpg" alt="">
    		<img src="images/show/0/5.jpg" alt="">
    	</div>

    	<!-- 前进 后退 按钮 -->
    	<div class="prev">&lt;</div>
    	<div class="next">&gt;</div>
    </div>

    <script>
    	$(function(){
    		$('.box>span').click( function(){
                //修改图片的展示列表
                //1:获取点击的span的次序
                var $index = $(this).index();
                //2:获取展示的图片的列表
                var $showList = $('.imageList>img');
                //3:遍历每一个img元素，修改src属性
                for( var i = 1; i <= $showList.length;i++){
                	$showList.eq(i-1).attr('src','images/show/'+$index+'/'+i+'.jpg');
                }

    		   	$('.showImage').fadeIn('slow');	
    		} );

    		$('.showImage').click( function(){
    			$(this).fadeOut('slow');
    		} );

            //前一个处理
    		$('.prev').click(function(e){
               //阻止冒泡
               e.stopPropagation();
               //处理快速点击的bug
               if( !$('.imageList').is(":animated") ){
               	   $('.imageList img:first').animate({"left":"-100%"},1000,function(){
               	   //把当前的元素追加到
               	   $('.imageList').append($(this));
               	   $(this).animate({'left':"0px"},1000);
               		});
               
	               $('.imageList').animate({"left":"60%"},1000);
	               $('.imageList').animate({'left':"50%"},1000);
               }
              
    		});

    		$('.next').click(function(e){
              //阻止冒泡
              e.stopPropagation();
              if( !$('.imageList').is(":animated") ){
	              $('.imageList img:last').animate({"left":"100%"},1000,function(){
	              	//把当前的元素放到最底部，插在最前面
	              	$('.imageList').prepend($(this));
	                $(this).animate({'left':'0px'},1000);
	              });

	              //整体面板左移
	              $('.imageList')
	              .animate({'left':"40%"},1000)
	              .animate({"left":'50%'},1000);
              }
    		});
    	});
    </script>
</body>
</html>