<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		*{margin: 0px;padding:0px;}
		.clear:after{ content: "";clear: both;display: block;overflow: hidden;height: 0; }
		.box{ width: 600px;margin: 20px auto; text-align: center;}
		.user{ float: left;text-align: center;}
		.userAvatar{ width: 223px;height:337px;  background: url(img/readyl.png) no-repeat center;border: 10px solid pink; }
		.computer{ float: right;text-align: center; }
		.compAvatar{ width: 223px;height:337px;  background: url(img/readyr.png) no-repeat center;border: 10px solid pink;  }
		.box>button{margin-top:20px; width: 200px;height: 50px;border: 10px solid pink; }

		.guessPanel{ position: absolute;left: 0px;top:0px;width: 150px; text-align: center;border: 10px solid pink;}
		.guessPanel>ul>li{ width: 150px;height:150px; list-style: none;display: inline-block;border-bottom:10px solid pink;}
		.guessPanel>ul>li:last-child{ border-bottom: none; }
		.guessPanel>ul>li:hover{ background-color: pink; }

		.guess1{ background: url(img/1.png) no-repeat center; }
		.guess2{ background: url(img/2.png) no-repeat center; }
		.guess3{ background: url(img/3.png) no-repeat center; }
	</style>
</head>
<body>
	<div class="box clear">
		<div class="user">
			<h3>我：王二狗</h3>
			<div class="userAvatar">
			</div>
		</div>
		<div class="computer">
			<h3>电脑：张二麻</h3>
			<div class="compAvatar">
			</div>
		</div>
		<div style="clear:both"></div>
		<button id="buttonId" type="button">开始</button>
	</div>

	<div class="guessPanel">
		<ul>
			<li class="guess1"></li>
			<li class="guess2"></li>
			<li class="guess3"></li>
		</ul>
	</div>

	<script>
		
		function User(name){
			this.name = name;
			var titleEle = document.querySelector('.user h3');
			titleEle.innerHTML = "我: " + this.name; 
			this.avatarEle = document.querySelector('.user .userAvatar');
			this.point = -1;
		}

		User.prototype.guess = function(point){
			this.point = point;
			//修正图片
			this.avatarEle.className = "userAvatar guess"+(this.point+1);
		}

		function Computer(name){
			this.name = name;
			var titleEle = document.querySelector('.computer h3');
			titleEle.innerHTML = "他 :" +　this.name;

			this.avatarEle = document.querySelector('.computer .compAvatar');
			this.point = -1;
		}

		Computer.prototype.guess = function(){
			this.point = Math.floor(Math.random()*3);
			//修正图片
			//compAvatar guess 0 1
			this.avatarEle.className = "compAvatar guess"+(this.point+1);
		}

		function Game(user,comp){
			this.user = user;
			this.comp = comp;
		}

		Game.prototype.start = function(){
		   clearInterval(this.timer);
		   var that = this;
           this.timer = setInterval(function(){
           	 //生成 0 ~ 3 随机数
             var random1 = Math.floor(Math.random()*3)+1; //user [1 3]
             var random2 = Math.floor(Math.random()*3)+1; //comp [1 3]

             that.user.avatarEle.className = "userAvatar guess"+random1;
             that.comp.avatarEle.className = "compAvatar guess"+random2;
           },100);
		}

		Game.prototype.stop = function(guessPoint){
           clearInterval(this.timer);
           this.user.guess(guessPoint);
           this.comp.guess();

           //对比出拳
           alert('我' + this.user.point + "电脑" + this.comp.point ); 
		}

        //开始事件
        var buttonEle = document.getElementById('buttonId');
        buttonEle.onclick = function(){
        	game.start();
        }

        var listEle = document.querySelectorAll('.guessPanel li');
        for(var i = 0; i < listEle.length;i++ ){
        	listEle[i].index = i;
        	listEle[i].onclick = function(){
        		//当前点击的index 作为 我 的出拳
        		var clickIndex = this.index;
        		game.stop(clickIndex);
        	}
        }

		var user = new User('王二狗');
		var computer = new Computer("王二麻");
		var game = new Game(user,computer);
	</script>
</body>
</html>