<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		*{margin: 0px; padding: 0px;}
		body{ background-color:#940032; }
        #container{
        	width: 500px;
        	height: 420px;
        	margin:50px auto;
        	background-color: #939;
        } 

        
        #container h2{
    		padding-left: 15px;
           	line-height: 44px;
        	font-size: 16px;
        }

        #counter{
        	width: 250px;
        	margin: 100px auto;
        }

        #result{
        	display: block;
        	width:223px;
        	height: 30px;
        	margin-bottom: 3px;
        	padding: 0 10px;
        	background:url("images/ico.png") no-repeat;
        	text-align: right;
        	border: none;
        }

        #counter li{
        	list-style: none;
        	float: left;
        	display: block;
        	width: 60px;
        	height: 30px;
        	line-height: 30px;
        	text-align: center;
        	background-color: blue;
            margin: 0px 1px 4px 0px;
            background: url(images/ico.png) no-repeat -303px 0;
        }

        #counter li:hover{
        	background: url(images/ico.png) no-repeat -243px 0;
        }

        


	</style>
</head>
<body>
	
	<div id="container">
		<h2>简易计算</h2>
		<div id="counter">
			<input  id="result" type="text" name="" value="" placeholder="">
			<ul>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>+</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>-</li>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>*</li>
				<li>0</li>
				<li>C</li>
				<li>=</li>
				<li>/</li>
			</ul>
		</div>
	</div>



	<script>
		window.onload = function(){
			var opertor = "";
			var firsInput = "";
			var secondInput = "";
			var resultEle = document.getElementById('result');

			var liElemes = document.getElementsByTagName('li');
			for(var i = 0; i < liElemes.length; i++){
				liElemes[i].onclick = function(){
					var input = this.innerText;
					switch(input){
						case '+':
						case '-':
						case '*':
						case '/':
							opertor = input;
							resultEle.value = input;
							break;
						case '=':
							if(opertor != ''){
								resultEle.value = cal(parseInt(firsInput),parseInt(secondInput),opertor);
								firsInput = resultEle.value;
								secondInput = '';
							}
						    break;
						case 'C':
						    firsInput = "";
						    opertor = '';
						    secondInput = "";
                            resultEle.value = '';
						    break;
						default:
						    if(opertor == ''){
						    	firsInput += input;
						    	resultEle.value = firsInput;
						    }else{
						    	secondInput += input;
						    	resultEle.value = secondInput;
						    }
						    
						    break; 

					}
				}
			}
		}



		function cal(num1,num2,op){
			switch (op){
				case '+':
					return num1 + num2;
				case '-':
					return num1 - num2;
				case '*':
					return num1*num2;
				case '/':
					return num1/num2;
			}
		}
	</script>




















</body>
</html>