<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<script src='../../../lib/jquery-3.1.1.min.js'></script>
	<style type="text/css" media="screen">
		*{margin: 0;padding: 0;}
		.clear:after{content: '';display: block;overflow: hidden;clear: both;height: 0px;}
		.box{width: 1200px;margin: 0 auto;}
		.box>div{width: 200px;height:260px;float: left;overflow: hidden;text-align: center;}
		.box>div:nth-child(1){background: url(images/1.jpg) no-repeat center;}
		.box>div:nth-child(2){background: url(images/2.jpg) no-repeat center;}
		.box>div:nth-child(3){background: url(images/3.jpg) no-repeat center;}
		.box>div:nth-child(4){background: url(images/4.jpg) no-repeat center;}
		.box>div:nth-child(5){background: url(images/5.jpg) no-repeat center;}
		.box>div:nth-child(6){background: url(images/6.jpg) no-repeat center;}

		.box>div>h3{font-size: 20px;padding: 90px;box-sizing: border-box;width: 200px;height: 260px;background-color: rgba(0,0,0,0.5);display: inline-block;color: white;}
	</style>
</head>
<body>
	<div class="box clear">
		<div>
			<h3>酒店管理</h3>
		</div>
		<div>
			<h3>酒店管理</h3>
		</div>
		<div>
			<h3>酒店管理</h3>
		</div>
		<div>
			<h3>酒店管理</h3>
		</div>
		<div>
			<h3>酒店管理</h3>
		</div>
		<div>
			<h3>酒店管理</h3>
		</div>
	</div>

	<script>
		$(function(){
			$('.box>div').hover(function(){
				// if ( $(this).is(':animated') ) {
				// 	return;
				// }
				$(this).find('h3').fadeOut();
				$(this).stop(true,false).animate({'width':'400px'}).siblings().stop(true,false).animate({'width':'160px'});
			},function(){
				// if ( $(this).is(':animated') ) {
				// 	return;
				// }
				$(this).find('h3').fadeIn();
				$('.box>div').stop(true,false).animate({'width':'200px'});
			});
		})
	</script>
</body>
</html>