<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
    * {
        margin: 0px;
        padding: 0px;
    }
    
    .clear:after {
        content: "";
        clear: both;
        display: block;
        overflow: hidden;
        height: 0px;
    }
    
    .clear {
        -ms-zoom: 1;
    }
    
    li {
        list-style: none;
    }
    
    .box {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 500px;
        overflow: hidden;
    }
    
    .showimagelist {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
    }
    
    .showimagelist>li {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
    }
    
    .showimagelist>li>img {
        width: 100%;
        height: 100%;
    }
    
    .bottom {
        position: absolute;
        top: 450px;
        left: 10px;
        width: 200px;
        height: 30px;
        z-index: 100;
    }
    
    .bottom>span,
    .bottom>ul,
    .bottom>ul>li {
        float: left;
        margin-left: 5px;
    }
    
    .bottom>span {
        width: 20px;
        height: 20px;
        color: white;
        text-align: center;
        line-height: 20px;
        background-color: black;
    }
    
    .bottom>ul>li {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: black;
    }
    
    .bottom>ul>li.active {
        background-color: red;
    }
    </style>
    <script src="../jQuery/jquery-1.11.3.js"></script>
</head>

<body>
    <div class="box">
        <ul class="showimagelist">
            <li><img src="images/banner1.jpg" alt=""></li>
            <li><img src="images/banner2.jpg" alt=""></li>
            <li><img src="images/banner3.jpg" alt=""></li>
            <li><img src="images/banner4.jpg" alt=""></li>
        </ul>
        <div class="bottom clear">
            <span id="prev"> << </span>
            <ul class="clear">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <span id="next"> >> </span>
        </div>
    </div>
    <script>
    $(function() {
        var currentIndex = 0;
        var timer = null;
        var timeout = null;

        // showIndex(0);
        //初始设置z-index 显示第一张
        $('.showimagelist li').eq(0).css({
            "z-index": "40"
        });
        $('.showimagelist li').eq(1).css({
            "z-index": "30"
        });
        $('.showimagelist li').eq(2).css({
            "z-index": "20"
        });
        $('.showimagelist li').eq(3).css({
            "z-index": "10"
        });

        timer = setInterval(runloop, 1000);

        function runloop() {
            $('.showimagelist li').css({
                "left": "0px"
            });
            $('.showimagelist li').eq(currentIndex).fadeOut('fast', function() {
                currentIndex = (currentIndex + 1) % 4;
                $('.showimagelist li').eq(currentIndex).css({
                    "z-index": "40"
                });
                $('.showimagelist li').eq((currentIndex + 1) % 4).css({
                    "z-index": "30"
                });
                $('.showimagelist li').eq((currentIndex + 2) % 4).css({
                    "z-index": "20"
                });
                $('.showimagelist li').eq((currentIndex + 3) % 4).css({
                    "z-index": "10"
                });
                $(this).show();
            });
        }

        //点击之后2s之间，查看是否有再次点击事件，如果没有启动渐隐动画
        function setupTimerOut() {
            timeout = setTimeout(function() {

                //在点击之后，开始渐隐动画之前，修正z-index
                $('.showimagelist li').eq(currentIndex).css({
                    "z-index": "40"
                });
                $('.showimagelist li').eq((currentIndex + 1) % 4).css({
                    "z-index": "30"
                });
                $('.showimagelist li').eq((currentIndex + 2) % 4).css({
                    "z-index": "20"
                });
                $('.showimagelist li').eq((currentIndex + 3) % 4).css({
                    "z-index": "10"
                });

                //启动渐隐动画
                timer = setInterval(runloop, 1000);
            }, 2000)
        }


        //点击next
        $('#next').click(function() {
            if ($('.showimagelist').is(':animated')) {
                return;
            }

            clearInterval(timer);
            clearTimeout(timeout);
            $('.showimagelist li').stop(true, true);
            //把折叠起来的先展开
            showIndex(currentIndex);

            //使用动画
            $('.showimagelist').animate({
                "left": "-100%"
            }, function() {
                showIndex(currentIndex + 1);
                $('.showimagelist').css({
                    "left": "0px"
                });

                //设置延迟
                setupTimerOut();
            })
        });

        //点击prev
        $('#prev').click(function() {
            if ($('.showimagelist').is(':animated')) {
                return;
            }

            clearInterval(timer);
            clearTimeout(timeout);
            $('.showimagelist li').stop(true, true);
            showIndex(currentIndex);

            $('.showimagelist').animate({
                "left": "100%"
            }, function() {
                showIndex(currentIndex - 1);
                $('.showimagelist').css({
                    "left": "0px"
                });
                setupTimerOut();
            });
        });

        //点击圆点
        $('.bottom ul li').click(function() {
            clearInterval(timer);
            clearTimeout(timeout);
            $('.showimagelist li').stop(true, true);
            showIndex(currentIndex);

            showIndex($(this).index());

            setupTimerOut();
        });

        function showIndex(index) {
            currentIndex = index;
            if (currentIndex == 4) {
                index = currentIndex = 0;
            }

            if (currentIndex == -1) {
                index = currentIndex = 3;
            }

            //index - 1 
            if (index - 1 < 0) {
                //3
                $('.showimagelist li').eq(3).css({
                    "left": "-100%"
                });
            } else {
                //index -1
                $('.showimagelist li').eq(index - 1).css({
                    "left": "-100%"
                });
            }

            //index
            $('.showimagelist li').eq(index).css({
                "left": "0px"
            });

            //index+1
            $('.showimagelist li').eq((index + 1) % 4).css({
                "left": "100%"
            });

            //index+2
            $('.showimagelist li').eq((index + 2) % 4).css({
                "left": "200%"
            });
        }
    });
    </script>
</body>

</html>
