<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<script src='../../../lib/jquery-3.1.1.min.js'></script>
	<style type="text/css" media="screen">
		*{margin: 0;padding: 0;}
		.clear:after{content: '';display: block;overflow: hidden;clear: both;height: 0px;}
		.clear{*zoom: 1;}
		li{list-style: none;}
		.banner{width: 100%;height: 500px;position: absolute;top: 0px;left: 0px;overflow: hidden;}
		.showimagelist>li{position: absolute;left: 0px;top: 0px;width: 100%;height: 100%;}
		.showimagelist>li>img{width: 100%;height: 100%;}
		.bottom{position: absolute;top: 450px;left: 10px;width: 200px;height: 30px;z-index: 100;}
		.bottom>span,.bottom>ul,.bottom>ul>li{float: left;margin-left: 5px;}
		.indicator>li{width: 20px;height: 20px;background: lightgray;text-align: center;cursor: pointer;}
		.bottom>span{cursor: pointer;}
		.indicator .active{background-color: red;}
	</style>
</head>
<body>
	<div class="banner">
		<ul class="showimagelist" style="left:0px;">
			<li>
				<img src="images/banner1.jpg" alt="">
			</li>
			<li>
				<img src="images/banner2.jpg" alt="">
			</li>
			<li>
				<img src="images/banner3.jpg" alt="">
			</li>
			<li>
				<img src="images/banner4.jpg" alt="">
			</li>
		</ul>
		<div class="bottom">
			<span id="prev"> << </span>
			<ul class="indicator clear">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
			<span id="next"> >> </span>
		</div>
	</div>

	<script>
		$(function(){
			var index = 0;
			var timer = null;
			timer = setInterval(move,2000);
			function move(){
				$('.showimagelist>li').eq(index).fadeIn().css({'z-index':'1'}).siblings().fadeOut().css({'z-index':'0'});
				$('.indicator>li').eq(index).addClass('active').siblings().removeClass('active');
				index++;
				if (index == 4) {
					index = 0;
				}
			}

			//指示器
			$('.indicator>li').hover(function(){
				clearInterval(timer);
				index = $(this).index();
				$('.showimagelist>li').eq(index).fadeIn().css({'z-index':'1'}).siblings().fadeOut().css({'z-index':'0'});
				$(this).eq(index).addClass('active').siblings().removeClass('active');
			},function(){
				move();
				timer = setInterval(move,2000);
			});

			// prev按钮
			$('#prev').click(function(){
				// 清掉定时器
				clearInterval(timer);
				// 标志是向前的按钮
				var flag = 0;
				rankImages(flag,index);
				// 向左滑动一张图片宽度的距离 100%

			});
			$('#next').click(function(){
				clearInterval(timer);
				// 标志是向后的按钮
				var flag = 1;
				rankImages();
				// 向右滑动一张图片宽度的距离 100%
			});

			// 排列图片的函数
			function rankImages(flag,index){
				var newIndex;
				var prevIndex;
				var nextIndex = index;
				// 先修正newIndex的值 减1
				if (index == 0) {
					newIndex = 3;
				}else{
					newIndex = index - 1;
				}
				// 动画是否处于执行中
				if ($('showimagelist').is(':animated') == false) {
					// prev按钮
					if (flag == 0) {						
						if (newIndex == 0) {
							prevIndex = 3;
						}else{
							prevIndex = newIndex - 1;
						}
						$('.showimagelist>li').eq(prevIndex).animate({'left':'-100%'},1000,function(){
							$(this).animate({'left':'0px'},1000);
						});
						$('.showimagelist>li').eq(newIndex).animate({'left':'100%'},1000,function(){
							$(this).animate({'left':'0px'},1000);
						});
						// $('.showimagelist').animate({'left':'100%'},1000,function(){
						// 	$(this).animate({'left':'0px'},1000);
						// });
					// next按钮
					}else{

					}
				}
			}
		})
	</script>
</body>
</html>