<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<script src='../../lib/jquery-3.1.1.min.js'></script>
	<style type="text/css" media="screen">
		*{margin: 0;padding: 0;}
		.box{width: 760px;height: 300px;margin: 100px auto;position: relative;overflow: hidden;}
		.box>ul>li{position: absolute;top: 0;left: 0;list-style: none;width: 100%;height: 100%;display: none;}
		.box>ul>li:nth-child(1){background: url(img/bg1.jpg) no-repeat;}
		.box>ul>li:nth-child(2){background: url(img/bg2.jpg) no-repeat;}
		.box>ul>li:nth-child(3){background: url(img/bg3.jpg) no-repeat;}
		.box>ul>li:nth-child(4){background: url(img/bg4.jpg) no-repeat;}
		.box>ul>li:nth-child(5){background: url(img/bg5.jpg) no-repeat;}

		/*.box>ul>li>img{position: absolute;top: 0;left: 0;}*/
		.box>ul>li>img:first-child{position: absolute;top: 0;left: -760px;}
		.box>ul>li>img:last-child{position: absolute;top: 0;left: -20px;display: none;}
		.indicator{position: absolute;bottom: 10px;right: 10px;}
		.indicator>ul>li{float: left;width: 20px;height: 20px;border: 1px solid #fff;list-style: none;margin-right: 5px;}
		.indicator .active{background-color: #fff;}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li style="display: block;">
				<img class="img1" src="img/text1.png" alt="">
				<img class="img2" src="img/con1.png" alt="">
			</li>
			<li>
				<img class="img1" src="img/text2.png" alt="">
				<img class="img2" src="img/con2.png" alt="">
			</li>
			<li>
				<img class="img1" src="img/text3.png" alt="">
				<img class="img2" src="img/con3.png" alt="">
			</li>
			<li>
				<img class="img1" src="img/text4.png" alt="">
				<img class="img2" src="img/con4.png" alt="">
			</li>
			<li>
				<img class="img1" src="img/text5.png" alt="">
				<img class="img2" src="img/con5.png" alt="">
			</li>
		</ul>

		<div class="indicator">
			<ul>
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<script>
		$(function(){
			var index = 0;
			var timer = setInterval(show,2000);
			function show(){
				// 把等于index的li 显示出来 其他的兄弟隐藏 使用渐隐动画
				$('.box>ul>li').eq(index).fadeIn().siblings().fadeOut();

				// 把等于index的指示器li 高亮 其他兄弟非高亮
				$('.indicator>ul>li').eq(index).addClass('active').siblings().removeClass('active');

				// 移动li上的两张图片
				// 动画的执行是异步的 不会等到动画时间结束才开始顺序执行，所以要等到动画结束之后才开始进行++运算
				$('.box>ul>li').eq(index).find('.img1').animate({'left':'0px'},1000,function(){
					$('.box>ul>li').eq(index).find('.img2').show().animate({'left':'0px'},500);

					// index++ 如果等于5 重新置为0 动画结束之后才开始执行++
					index++;
					if (index == 5) {
						index = 0;
					}
				});
				
				// 要把其他的img重新设置为初始状态，为下一轮动画做准备
				$('.box>ul>li').eq(index).siblings().find('.img1').css({'left':'-760px'});
				$('.box>ul>li').eq(index).siblings().find('.img2').css({'left':'-20px','display':'none'});

			}
		});
	</script>
</body>
</html>