<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	
	<!-- <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script> -->
	<<script src="js/jquery-1.11.3.js"></script>
	<style>
	/*********式样千万不要有; 号，一定要有单位*/
		*{margin: 0px;padding: 0px;}
		#box{width: 760px;height: 300px;margin:50px auto;position: relative;overflow: hidden;}
		.pic{width: 760px;height: 300px;}
		.pic li{ display: block;width: 760px;height: 300px;list-style: none;position: absolute;left: 0px;top: 0px; }

		.img1{position: absolute;left:-760px;top: 0px;}
		.img2{position: absolute;left:-20px;display: none;}

		.nav{position: absolute;width:300px ;height:30px;left:650px;bottom:5px;}
		.nav ul li{float: left;display: block;width: 15px;height: 15px;margin-right:2px ;border: 1px solid white;}
		.selected{background-color: white;}
	</style>
</head>
<body>
	<div id="box">
		<div class="pic">
			<ul>
				<li style="background: url(img/bg1.jpg)">
					<img class="img1" src="img/text1.png" alt="">
					<img class="img2" src="img/con1.png" alt="">
				</li>
				<li style="background: url(img/bg2.jpg)">
					<img class="img1" src="img/text2.png" alt="">
					<img class="img2" src="img/con2.png" alt="">
				</li>
				<li style="background: url(img/bg3.jpg)">
					<img class="img1" src="img/text3.png" alt="">
					<img class="img2" src="img/con3.png" alt="">
				</li>
				<li style="background: url(img/bg4.jpg)">
					<img class="img1" src="img/text4.png" alt="">
					<img class="img2" src="img/con4.png" alt="">
				</li>
				<li style="background: url(img/bg5.jpg)">
					<img class="img1" src="img/text5.png" alt="">
					<img class="img2" src="img/con5.png" alt="">
				</li>
			</ul>
		</div>
        <div class="nav">
    		<ul>
				<li class="selected"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
        </div>
	</div>
 
    <script>
    	$(function(){
    		var index = 0;
            var total = $('.pic ul li').size();
            show();

    		setInterval(function(){
    			index ++;
    			if(index == total) index = 0;

               //显示第index 张
               show();
              
    		},2500);

            function show(){
            	$('.pic ul li').eq(index).fadeIn(1000).siblings().fadeOut();
            	$('.nav ul li').eq(index).addClass('selected').siblings().removeClass('selected');

            	//显示图片
            	$('.pic ul li').eq(index).find('.img1').animate({"left":"0px"},1000,function(){
            		$('.pic ul li').eq(index).find('.img2').css({"display":"block"});
            		$('.pic ul li').eq(index).find('.img2').animate({"left":"0px"});
            	});

            	//兄弟节点img1 和 img2的

            	//注意这里not 选择器的使用
                $('.pic ul li').not(':eq('+index+')').find('.img1').css({"left":"-760px"});
                $('.pic ul li').not(':eq('+index+')').find('.img2').css({"display":"none","left":"-20px"});;

 
            	// $('.pic ul li').eq(index).siblings().find('.img1').css({"left":"-760px"});
            	// $('.pic ul li').eq(index).siblings().find('.img2').css({"display":"none","left":"-20px"});
            }

    	});
    </script>

















</body>
</html>