<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<script src='../../lib/jquery-3.1.1.min.js'></script>
	<style type="text/css" media="screen">
		*{margin: 0;padding: 0;}
		li{list-style: none;}
		.clear:after{content: '';display: block;clear: both;overflow: hidden;height: 0;}
		.box{width: 250px;height:250px;margin:100px auto;position: relative;overflow: hidden;}
		.container{width: 1250px;height: 250px;position: absolute;top: 0;left: 0;}
		.container>img{float: left;width: 250px;height: 250px;}
		.indicator{position: absolute;bottom: 0px;right: 0px;width: 160px;}
		.indicator>ul>li{width: 30px;height: 30px;float: left;background-color: green;text-align: center;line-height: 30px;margin-right: 1px;}
		.indicator .active{background-color: red;}
	</style>
</head>
<body>
	<div class="box">
		<div class="container clear">
			<img src="图片/cc4.jpg" alt="">
			<img src="图片/cc5.jpg" alt="">
			<img src="图片/cc6.jpg" alt="">
			<img src="图片/cc7.jpg" alt="">
			<img src="图片/cc8.jpg" alt="">
		</div>
		<div class="indicator">
			<ul class="clear">
				<li class="active">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
		</div>
	</div>
	<script>
		$(function(){
			var timer = null;
			var index = 0;
			timer = setInterval(doMove,1000);
			function doMove(){
				// $('.container').css({'left':-index*250 + 'px'});

				//执行动画之前 先清除 以前动画队列中的剩下的动画
				$('.container').stop(true,true).animate({'left':-index*250 + 'px'});
				//对应的li添加高亮 其他的非高亮
				$('.indicator>ul>li').eq(index).addClass('active').siblings().removeClass('active');
				index++;
				if (index == 5) {
					index = 0;
				}
			}

			$('.indicator>ul>li').hover(function(){
				clearInterval(timer);
				// 获取鼠标移上去的li的次序
				// 使用index函数获取元素在列表中的次序
				index = $(this).index();
				// 移动容器 图片的宽度设置的是250px 每次移动一张图片的距离
				// $('.container').css({'left':-index*250 + 'px'});
				$('.container').stop(true,true).animate({'left':-index*250 + 'px'});
				// 高亮显示
				$('.indicator>ul>li').eq(index).addClass('active').siblings().removeClass('active');
			},function(){
				// index = $(this).index();
				doMove();
				timer = setInterval(doMove,1000);
			});
		});
	</script>
</body>
</html>