<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		*{ margin:0px;padding: 0px; }
        .box{ width: 760px;height:300px;margin: 10px auto;  position: relative;overflow: hidden;}
        .box ul{ position: absolute; width: 100%;height: 100%;top:0px;left:0px;}
        .image>li{ list-style: none;position: absolute;top:0px;left:0px;width: 100%;height: 100%; }
        .image>li>img:nth-child(1){ position: absolute;left: -760px;top: 0px; }
        .image>li>img:nth-child(2){ position: absolute;left: 0px;top:-300px; }

        .box .indicator{ position: absolute;left: 10px;top:30px;width: 40px;height: 100%;}
        .box .indicator>li{ list-style:none;width: 30px;height: 30px;border: 1px solid black;margin-bottom: 5px;text-align: center;line-height: 30px; }
        .box .indicator .active{ background-color: red; }
	</style>
	<script src='../jQuery/jquery-1.11.3.js'></script>
</head>
<body>
	<div class="box">
		<ul class="image">
			<li style="background: url(images/bg1.jpg) no-repeat">
				<img src="images/con1.png" alt="">
				<img src="images/text1.png" alt="">
			</li>
			<li style="background: url(images/bg2.jpg) no-repeat">
				<img src="images/con2.png" alt="">
				<img src="images/text2.png" alt="">
			</li>
			<li style="background: url(images/bg3.jpg) no-repeat">
				<img src="images/con3.png" alt="">
				<img src="images/text3.png" alt="">
			</li>
			<li style="background: url(images/bg4.jpg) no-repeat">
				<img src="images/con4.png" alt="">
				<img src="images/text4.png" alt="">
			</li>
			<li style="background: url(images/bg5.jpg) no-repeat">
				<img src="images/con5.png" alt="">
				<img src="images/text5.png" alt="">
			</li>
		</ul>

		<ul class="indicator">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>

	<script>
		$(function(){
			var currentIndex = 0;
			var timer = setInterval(function(){
				//自己显示，其他兄弟先隐藏
                $('.image li').eq(currentIndex).fadeIn().siblings().fadeOut();

                //让自身的图片做动画
                $('.image li').eq(currentIndex).children().first().animate({"left":"0px"},'normal',function(){
                	//让第二个img从上到下做动画
                	$(this).next().animate({"top":"0px"},'normal',function(){
                		//把兄弟节点中的左img 和 上 img 复位
                        $('.image li').eq(currentIndex).siblings().each(function(){
                        	//每一个this 指向自己的一个兄弟节点
                        	$(this).children().first().css({'left':"-760px"});
                        	$(this).children().last().css({'top':"-300px"});
                        });

                        $('.indicator li').eq(currentIndex).addClass('active').siblings().removeClass('active');
                        
                        currentIndex++;
                        if( currentIndex == 5){
                        	currentIndex = 0;
                        }
                	});
                });

			},1000);
		});
	</script>
</body>
</html>